<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="600.0" spacing="20" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="suwu.daopuerp.presentation.formulaui.FormulaSelectUiController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label text="选择配方单和生产量" textFill="#5e5e5e">
        <font>
            <Font name="System Bold" size="32.0"/>
        </font>
    </Label>
    <JFXTextField fx:id="tfQuantity" promptText="生产量"/>
    <JFXTextField fx:id="tfSearch" promptText="按列表项搜索，按回车执行搜索"/>
    <JFXTreeTableView fx:id="formulaTable" prefHeight="500.0" prefWidth="750.0">
        <columns>
            <JFXTreeTableColumn fx:id="formulaIdColumn" editable="false" prefWidth="150" text="成品ID"/>
            <JFXTreeTableColumn fx:id="formulaCodeColumn" editable="false" prefWidth="150" text="成品编码"/>
            <JFXTreeTableColumn fx:id="formulaNameColumn" editable="false" prefWidth="150" text="成品名称"/>
            <JFXTreeTableColumn fx:id="formulaTypeColumn" editable="false" prefWidth="150" text="型号"/>
        </columns>
    </JFXTreeTableView>
    <Separator/>
    <HBox spacing="20">
        <JFXButton buttonType="RAISED" onAction="#onBtnTestClicked"
                   style="-fx-background-color: #424242; -fx-text-fill: #FFFFFF;" text="试验单">
            <graphic>
                <MaterialIconView glyphName="ARROW_FORWARD" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF"/>
            </graphic>
        </JFXButton>
        <JFXButton buttonType="RAISED" onAction="#onBtnSelectClicked"
                   style="-fx-background-color: #339900; -fx-text-fill: #FFFFFF;" text="选择">
            <graphic>
                <MaterialIconView glyphName="CHECK" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF"/>
            </graphic>
        </JFXButton>
        <JFXButton buttonType="RAISED" onAction="#onBtnCloseClicked"
                   style="-fx-background-color: #E8EAF6; -fx-text-fill: #000000;" text="取消">
            <graphic>
                <MaterialIconView glyphName="HOME" glyphSize="24"/>
            </graphic>
        </JFXButton>
    </HBox>
</VBox>

