<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="600.0" spacing="20" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="suwu.daopuerp.presentation.productionbillui.oil.ProductionBillOilAddUiController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="10"/>
    </padding>
    <HBox alignment="CENTER">
        <VBox>
            <Label text="生产原始单（油）信息" textFill="#5e5e5e">
                <font>
                    <Font name="System Bold" size="32.0"/>
                </font>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </Label>
        </VBox>
        <VBox>
            <padding>
                <Insets bottom="20" left="20" top="30"/>
            </padding>
            <JFXTextField fx:id="selectedProductionId" onMouseClicked="#onSelectProductionClicked" editable="true"
                          prefWidth="150" promptText="成品编码"
                          labelFloat="true">
                <padding>
                    <Insets bottom="5.0" left="10.0" right="10.0"/>
                </padding>
            </JFXTextField>
        </VBox>
    </HBox>

    <VBox maxWidth="500" spacing="30">
        <HBox alignment="CENTER">
            <VBox>
                <padding>
                    <Insets bottom="20" left="20" top="30"/>
                </padding>
                <JFXTextField fx:id="billId" editable="false" prefWidth="150" promptText="文件编号"
                              labelFloat="true">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
            </VBox>
            <VBox>
                <padding>
                    <Insets bottom="20" left="20" top="30"/>
                </padding>
                <JFXTextField fx:id="productionDate" editable="true" prefWidth="150" promptText="生产日期"
                              labelFloat="true">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
            </VBox>
            <VBox>
                <padding>
                    <Insets bottom="20" left="20" top="30"/>
                </padding>
                <JFXTextField fx:id="productionName" editable="true" prefWidth="150" promptText="品名"
                              labelFloat="true">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
            </VBox>
            <VBox>
                <padding>
                    <Insets bottom="20" left="20" top="30"/>
                </padding>
                <JFXTextField fx:id="billDate" editable="true" prefWidth="150" promptText="开单日期"
                              labelFloat="true">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
            </VBox>
        </HBox>
        <HBox alignment="CENTER">
            <VBox>
                <padding>
                    <Insets bottom="20" left="20" top="30"/>
                </padding>
                <JFXTextField fx:id="client" editable="true" prefWidth="150" promptText="客户"
                              labelFloat="true">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
            </VBox>
            <VBox>
                <padding>
                    <Insets bottom="20" left="20" top="30"/>
                </padding>
                <JFXTextField fx:id="productionType" editable="true" prefWidth="150" promptText="型号"
                              labelFloat="true">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
            </VBox>
            <VBox>
                <padding>
                    <Insets bottom="20" left="20" top="30"/>
                </padding>
                <JFXTextField fx:id="machineId" editable="true" prefWidth="150" promptText="设备编号"
                              labelFloat="true">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
            </VBox>
            <VBox>
                <padding>
                    <Insets bottom="20" left="20" top="30"/>
                </padding>
                <JFXTextField fx:id="productionId" editable="true" prefWidth="150" promptText="编号"
                              labelFloat="true">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
            </VBox>
        </HBox>
        <VBox alignment="CENTER">
            <JFXTreeTableView fx:id="stockTable" prefHeight="500.0" prefWidth="750.0">
                <columns>
                    <JFXTreeTableColumn fx:id="stockIdColumn" editable="true" text="原料代码"/>
                    <JFXTreeTableColumn fx:id="stockPredictAmountColumn" editable="true" text="加入量"/>
                    <JFXTreeTableColumn fx:id="stockProcessColumn" editable="true" text="生产工艺"/>
                </columns>
            </JFXTreeTableView>
            <HBox alignment="BASELINE_RIGHT" prefWidth="100" spacing="10">
                <JFXButton fx:id="btnAdd" onAction="#onBtnAddItemClicked" style="-fx-text-fill: #000000" text="添加原料">
                    <graphic>
                        <MaterialIconView glyphName="ADD" glyphSize="24"/>
                    </graphic>
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </JFXButton>
                <JFXButton fx:id="btnDelete" onAction="#onBtnDeleteItemClicked" style="-fx-text-fill: #000000;"
                           text="删除原料">
                    <graphic>
                        <MaterialIconView glyphName="DELETE" glyphSize="24"/>
                    </graphic>
                    <HBox.margin>
                        <Insets right="10.0"/>
                    </HBox.margin>
                </JFXButton>
            </HBox>
            <HBox alignment="CENTER">
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="totalQuantity" editable="true" prefWidth="150" promptText="合计(KG/桶)"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="modifyRecord" editable="true" prefWidth="150" promptText="调整记录"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="comment" editable="true" prefWidth="150" promptText="备注"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
            </HBox>
            <HBox alignment="CENTER">
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <Label prefWidth="150">质量指标：
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </Label>
                </VBox>
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="outLooking" editable="true" prefWidth="150" promptText="外观"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="flashPoint" editable="true" prefWidth="150" promptText="开口闪点"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="viscosity" editable="true" prefWidth="150" promptText="粘度40℃"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
            </HBox>
            <HBox alignment="CENTER">
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <Label prefWidth="150">原液安定性：
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </Label>
                </VBox>
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="stableAttr1" editable="true" prefWidth="150" promptText="原液安定性1"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="stableAttr2" editable="true" prefWidth="150" promptText="原液安定性2"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
            </HBox>
        </VBox>
    </VBox>
    <Separator/>
    <HBox spacing="20">
        <JFXButton fx:id="btnSubmit" buttonType="RAISED" onAction="#onBtnSubmitClicked"
                   style="-fx-background-color: #3F51B5; -fx-text-fill: #FFFFFF;" text="提交">
            <graphic>
                <MaterialIconView glyphName="CHECK" glyphSize="24" glyphStyle="-fx-fill: #FFFFFF"/>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnReset" buttonType="RAISED" onAction="#onBtnResetClicked"
                   style="-fx-background-color: #e64a19; -fx-text-fill: #FFFFFF" text="重置">
            <graphic>
                <MaterialIconView glyphName="REFRESH" glyphSize="24"/>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnCancel" buttonType="RAISED" onAction="#onBtnCancelClicked"
                   style="-fx-background-color: #E8EAF6; -fx-text-fill: #000000;" text="取消">
            <graphic>
                <FontAwesomeIconView glyphName="HOME" glyphSize="24"/>
            </graphic>
        </JFXButton>
    </HBox>

</VBox>
