<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="suwu.daopuerp.presentation.productionbillui.oil.ProductionBillOilDetailUiController"
      prefHeight="600.0" prefWidth="600.0" spacing="20">
    <padding>
        <Insets top="10" left="20" bottom="20" right="20"/>
    </padding>
    <HBox alignment="CENTER">
        <VBox>
            <Label text="生产原始单（油）信息" textFill="#5e5e5e">
                <font>
                    <Font name="System Bold" size="32.0"/>
                </font>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </Label>
        </VBox>
    </HBox>

    <VBox maxWidth="500" spacing="30">
        <HBox alignment="CENTER">
            <VBox>
                <padding>
                    <Insets bottom="20" left="20" top="30"/>
                </padding>
                <JFXTextField fx:id="billId" editable="false" prefWidth="150" promptText="文件编号"
                              labelFloat="true">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
            </VBox>
            <VBox>
                <padding>
                    <Insets bottom="20" left="20" top="30"/>
                </padding>
                <JFXTextField fx:id="productionDate" editable="false" prefWidth="150" promptText="生产日期"
                              labelFloat="true">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
            </VBox>
            <VBox>
                <padding>
                    <Insets bottom="20" left="20" top="30"/>
                </padding>
                <JFXTextField fx:id="productionName" editable="false" prefWidth="150" promptText="品名"
                              labelFloat="true">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
            </VBox>
            <VBox>
                <padding>
                    <Insets bottom="20" left="20" top="30"/>
                </padding>
                <JFXTextField fx:id="billDate" editable="false" prefWidth="150" promptText="开单日期"
                              labelFloat="true">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
            </VBox>
        </HBox>
        <HBox alignment="CENTER">
            <VBox>
                <padding>
                    <Insets bottom="20" left="20" top="30"/>
                </padding>
                <JFXTextField fx:id="client" editable="false" prefWidth="150" promptText="客户"
                              labelFloat="true">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
            </VBox>
            <VBox>
                <padding>
                    <Insets bottom="20" left="20" top="30"/>
                </padding>
                <JFXTextField fx:id="productionType" editable="false" prefWidth="150" promptText="型号"
                              labelFloat="true">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
            </VBox>
            <VBox>
                <padding>
                    <Insets bottom="20" left="20" top="30"/>
                </padding>
                <JFXTextField fx:id="machineId" editable="false" prefWidth="150" promptText="设备编号"
                              labelFloat="true">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
            </VBox>
            <VBox>
                <padding>
                    <Insets bottom="20" left="20" top="30"/>
                </padding>
                <JFXTextField fx:id="productionId" editable="false" prefWidth="150" promptText="编号"
                              labelFloat="true">
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0"/>
                    </padding>
                </JFXTextField>
            </VBox>
        </HBox>
        <VBox alignment="CENTER">
            <JFXTreeTableView fx:id="stockTable" prefHeight="500.0" prefWidth="750.0">
                <columns>
                    <JFXTreeTableColumn fx:id="stockIdColumn" editable="false" text="原料代码"/>
                    <JFXTreeTableColumn fx:id="stockPredictAmountColumn" editable="false" text="加入量"/>
                    <JFXTreeTableColumn fx:id="stockProcessColumn" editable="false" text="生产工艺"/>
                </columns>
            </JFXTreeTableView>
            <HBox alignment="CENTER">
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="totalQuantity" editable="false" prefWidth="150" promptText="合计(KG/桶)"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="realQuantity" editable="false" prefWidth="150" promptText="实际入库数量"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="modifyRecord" editable="false" prefWidth="150" promptText="调整记录"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="comment" editable="false" prefWidth="150" promptText="备注"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
            </HBox>
            <HBox alignment="CENTER">
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <Label prefWidth="150">质量指标：
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </Label>
                </VBox>
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="outLooking" editable="false" prefWidth="150" promptText="外观"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="flashPoint" editable="false" prefWidth="150" promptText="开口闪点"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="viscosity" editable="false" prefWidth="150" promptText="粘度40℃"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="stableAttr1" editable="false" prefWidth="150" promptText="原液安定性1"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
                <VBox>
                    <padding>
                        <Insets bottom="20" left="20" top="30"/>
                    </padding>
                    <JFXTextField fx:id="stableAttr2" editable="false" prefWidth="150" promptText="原液安定性2"
                                  labelFloat="true">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0"/>
                        </padding>
                    </JFXTextField>
                </VBox>
            </HBox>
        </VBox>
    </VBox>
</VBox>
